is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_projeto_astrocal
build_property.RootNamespace = api_projeto_astrocal
build_property.ProjectDir = C:\Users\Paulo Henrique\source\repos\pmv-sint-2022-1-e3-proj-back-t1-time-2-ocorrencias-astronomicas\api-projeto-astrocal\api-projeto-astrocal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulo Henrique\source\repos\pmv-sint-2022-1-e3-proj-back-t1-time-2-ocorrencias-astronomicas\api-projeto-astrocal\api-projeto-astrocal
build_property._RazorSourceGeneratorDebug = 
